# DotNetAnalyzers

./: .editorconfig  .gitmodules  DotNetAnalyzers.sln  DotNetAnalyzers.sln.DotSettings
DotNetAnalyzers/DotNetAnalyzers/: DotNetAnalyzers.csproj  GlobalSuppressions.cs  LineLengthAnalyzer.cs  LineLengthAnalyzerCodeFixProvider.cs  Resources.Designer.cs  Resources.resx
DotNetAnalyzers/DotNetAnalyzers.Test/: DotNetAnalyzers.Test.csproj  GlobalSuppressions.cs  LineAnalyzerUnitTests.cs
DotNetAnalyzers/DotNetAnalyzers.Test/Helpers/: CodeFixVerifier.Helper.cs  DiagnosticResult.cs  DiagnosticVerifier.Helper.cs
DotNetAnalyzers/DotNetAnalyzers.Test/Verifiers/: CodeFixVerifier.cs  DiagnosticVerifier.cs
DotNetAnalyzers/DotNetAnalyzers.Vsix/: DotNetAnalyzers.Vsix.csproj  source.extension.vsixmanifest
DotNetAnalyzers/DotNetAnalyzers.Vsix/Properties/: AssemblyInfo.cs
DotNetAnalyzers/DotNetAnalyzers/Utilities/: EditorConfigOptionNames.cs
