<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <NullableContextOptions>enable</NullableContextOptions>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>DefinitiveDotNetAnalyzers</PackageId>
    <PackageVersion>0.0.0.1</PackageVersion>
    <Authors>sapeh</Authors>
    <PackageLicenseUrl>http://LICENSE_URL_HERE_OR_DELETE_THIS_LINE</PackageLicenseUrl>
    <PackageProjectUrl>http://PROJECT_URL_HERE_OR_DELETE_THIS_LINE</PackageProjectUrl>
    <PackageIconUrl>http://ICON_URL_HERE_OR_DELETE_THIS_LINE</PackageIconUrl>
    <RepositoryUrl>http://REPOSITORY_URL_HERE_OR_DELETE_THIS_LINE</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>DotNetAnalyzers</Description>
    <PackageReleaseNotes>Summary of changes made in this release of the package.</PackageReleaseNotes>
    <Copyright>Copyright</Copyright>
    <PackageTags>DotNetAnalyzers, analyzers</PackageTags>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Analyser\**" />
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="Analyser\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="Analyser\**" />
    <None Remove="bin\**" />
  </ItemGroup>

  <PropertyGroup>
    <SkipDefaultEditorConfigAsAdditionalFile>true</SkipDefaultEditorConfigAsAdditionalFile>
  </PropertyGroup>
  <ItemGroup Condition="Exists('..\..\.editorconfig')" >
    <AdditionalFiles Include="..\..\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="Resources.resx" />
    <EmbeddedResource Update="Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="" />
  </ItemGroup>

  <Import Project="..\..\roslyn-analyzers\src\Utilities\Compiler\Analyzer.Utilities.projitems" Label="Shared" />

  <Import Project="..\..\roslyn-analyzers\src\Utilities\FlowAnalysis\FlowAnalysis.Utilities.projitems" Label="Shared" />

  <Import Project="..\..\roslyn-analyzers\src\Utilities\Workspaces\Workspaces.Utilities.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Update="Microsoft.CodeAnalysis" Version="3.5.0" />
    <PackageReference Update="Microsoft.CodeAnalysis.Common" Version="3.5.0" />
  </ItemGroup>

</Project>
